cGallegosTarea/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cGallegosTarea.MainPage">

    <StackLayout>
        <Label Text="TABLA PROMOCION" FontSize="20" HorizontalTextAlignment="Center"></Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
              
            </Grid.ColumnDefinitions>

            <Label Text="id Producto" TextColor="Red" FontSize="14" Grid.Row="0" Grid.Column="0"></Label>
            <Label Text="Nombre" TextColor="Red" FontSize="14" Grid.Row="0" Grid.Column="1"></Label>
            <Label Text="Descripcion" TextColor="Red" FontSize="14" Grid.Row="0" Grid.Column="2"></Label>
            <Label Text="precio" TextColor="Red" FontSize="14" Grid.Row="0" Grid.Column="3"></Label>
         

        </Grid>
        <ListView x:Name="listaProductos">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                             
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding productoid}" TextColor="black" FontSize="14" Grid.Row="0" Grid.Column="0"></Label>
                                <Label Text="{Binding nombre}" TextColor="black" FontSize="14" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Text="{Binding descripcion}" TextColor="black" FontSize="14" Grid.Row="0" Grid.Column="2"></Label>
                                <Label Text="{Binding precio}" TextColor="black" FontSize="14" Grid.Row="0" Grid.Column="3"></Label>
                              
                    
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="btnMonstrar" Text="Mostrar" Clicked="btnMonstrar_Clicked"></Button>
    </StackLayout>

</ContentPage>
